<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>SClive</title>
    <style>
      
a{
    text-decoration: none;
}
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .intro{
     background-color:#fff;
    /* height: 60vh; */
 }
 .roww{
     /* height: 100%; */
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     /* display: flex; */
     /* max-width: 100%; */
     flex-direction: row;
 }
 .left{
     /* background-color: #fff; */
     padding-left:3%;
     /* border: ; */
     
     width:50%;
     height: 60vh;
     display: flex;
     flex-direction: row;
     /* width: 50%; */

 }
 .left img{
     height: 60%;
     margin-right: 10px;
 }
.line{
   
   width: 8px;
   height: 240px;
   /* background-color: red; */
   background: linear-gradient(#ff469f,#ff6062);
}
.introtext{
    margin-left: 20px;
}
.left{
    /* flex-basis: 40%; */
    /* position: relative; */
    /* margin-left: 50px; */
    display: flex;
    align-items: center;
}
.left h2{
    font-size: 50px;
}

.left h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin-top: 20px 0;
}
.left p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.left h4{
    margin: 30px 0;
    font-size: 20px;
}
.right{
    width:50%;
    height: 60vh;
    display: flex;
    align-items: center;
    position: relative;
    /* flex-direction: row; */
}
.right .img{
    height: 60%;
     display: flex; 
    flex-direction: row; 
  z-index: 1000;
}
.right .img img{
    height: 100%;
    margin-left: 50px;
}
.right .coloring{
    position: absolute;
    width:60%;
    height: 90%;
    right: 0;
    border-radius: 20px 0 0 20px;
    /* top: ; */
    /* z-index: -1; */
    background: linear-gradient(to right,#fb5283,#ff3527);
}

h2.workhead{
    width: 100vw;
     height: 50px;
     color: #ED2939;
     font-family: sans-serif;
     font-size: 25px;
     letter-spacing: 2px;
     margin-top: 50px;
     flex-direction: column;
}
.workhead::after{
    content: '';
    width: 100px;
    height: 3px;
    background-color: #ED2939;
    margin-top: 3px;
}
.works{
    /* margin-top: 50px; */
    /* padding: 5vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 95vw; */
    /* height: 35vh; */
    flex-wrap: wrap;
    border-radius: 10px;
    flex-direction: row;
    /* background-color:; */
    overflow: auto;
    margin-bottom: 40px;
}
.work{
   display: flex;
   flex-direction: column;
   /* border: 1px solid #ff575a; */
   justify-content: center;
   margin: 5px;
   width:300px;
   height: 250px;
   margin: 5px;
}
.work:hover h3{
    /* opacity: 0.5; */
  background-color:#ED2939 ;
  color: white;
    /* border: 2px ; */
    /* box-shadow: 3px 3px 3px white; */
}
/* .work .img{
    width: 300px;
    height: 250px;
} */
.work img{
    width:100%;
   height: 85%;
}
.work h3{
    display: flex;
    align-items: center;
   /* text-align: center; */
   justify-content: center;
   background-color: #ccc;
   height: 15%;
   width: 100%;
   font-size: 18px;
   color: #ED2939;
}
footer{
    padding-top: 20px;
    height: 25vh;
    background-color:#ED2939;
    /* background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)); */
    color: white;
    /* text-align: center; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height:15vh;
}
footer h4{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom:2vh
}
ul{
    list-style-type:none;
}
footer ul li{
display: inline;
margin: 2vw;
}
footer ul li a{
    text-decoration: none;
    color: white;
}
footer ul li a img{
    width: 30px;
}
footer ul li a img:hover{
    /* width:35px; */
    border: 2px solid white;
    border-radius: 15px;
}
@media only screen and (max-width:1100px){
    .left{
        height: 400px;
        width: 100%;
    }
    .right{
    width: 100%;
    height: 500px;
    }
}
@media only screen and (max-width:450px){
    .left{
        height: 300px;
        width: 100%;
    }
    .left h2{
        font-size: 30px;
    }
    .left h3{
        font-size: 20px;
    }
    .left img{
        display: none;
        /* position: absolute; */
        /* left: -50px; */
    }
    .line{
        margin-left: 40px;
    }
    .introtext{
        margin-left: 30px;
    }
    .right{
        /* display: none; */
        width: 100%;
        height: 300px;
    }
}
    </style>
    <!-- <link rel="stylesheet" href="/css/home.css" /> -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ScLive</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MY WORKS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <li><a class="dropdown-item" href="https://seniorguide.herokuapp.com/">seniorGuide</a></li>
                    <li><a class="dropdown-item" href="https://beingfarmer.herokuapp.com/">beFarmer</a></li>
                    <li><a class="dropdown-item" href="https://lovecodesuraj.github.io/playTetris">Play Tetris</a></li>
                  <li><a class="dropdown-item" href="https://lovecodesuraj.github.io/ScLive1/MyGame.html">MY GAME</a></li>
                 
                
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid intro">
       <div class="roww">
         <div class="left">
          <img src="https://tse2.mm.bing.net/th?id=OIP.h54zUijgCOKHSWPx6oyUBQHaJ5&pid=Api&P=0&w=120&h=160" alt="">
          <div class="line"></div>
          <div class="introtext">
          <h2>Welcome Visitors!</h2>
          <h3>I am Suraj Chaudhary</h3>
          <p>This page is doveloped by me</p>
          <h4>Here are some works</h4>
          <button onclick="showDetails()" class="btn btn-danger" id="btnn"type="button">Read More</button>
         </div>
         </div>
         <div class="right">
         <div class="img"><img src="controller.png" alt=""></div>
         <div class="coloring"></div>
       </div>
      </div>
    </header>
    <main>
      <h2 class="workhead center">My Works</h2>
      <div class="works">
          <a href="https://seniorguide.herokuapp.com/" class="work"
          ><img
            src="https://seniorguide.herokuapp.com/images/aboutImg.jpg"
            alt=""
          />
          <h3>seniorGuide</h3></a
        >
         <a href="https://beingfarmer.herokuapp.com/" class="work"
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlb69fINDceL8HGwiZYeXCcLa04n4gDHTE2r-zjbsbFA&s"
            alt=""
          />
          <h3>beFarmer</h3></a
        >
         <a href="https://lovecodesuraj.github.io/playTetris" class="work"
          ><img
            src="https://play-lh.googleusercontent.com/za2Nu_qjMw5GzWfbzet4zeiZT1xvJlTRi4NJzGpJWX9grxFAAko5dGBwe7qeqK01THw"
            alt=""
          />
          <h3>play Tetris</h3></a
        >
        <a href="MyGame.html" class="work"
          ><img
            src="https://images.pexels.com/photos/718752/pexels-photo-718752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <h3>Guess the color</h3></a
        >
       
      
       
      </div>
    </main>
    <footer>
      <div class="contactInfo">
        <h4>Connect With Me</h4>
        <ul>
         
            <a href="https://www.linkedin.com/in/suraj-chaudhary-6875a821b/"><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt=""></i></a>
          </li>
          <li>
            <a href="https://github.com/lovecodesuraj"><img src="https://cdn-icons-png.flaticon.com/128/733/733553.png" alt=""></i></a>
          </li>
     <li>
            <a href="https://www.facebook.com/profile.php?id=100029222362199"
              ><img src="https://cdn-icons-png.flaticon.com/128/1312/1312139.png" alt=""></a>
          </li>
          <li>
            <a href="https://www.instagram.com/__suraj__chaudhary/"
              ><img src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" alt=""></a>
          </li>
          <li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      function showDetails(){
        let btnn = document.getElementById('btnn');
        let readmore = document.getElementById('readmore');
        if(readmore.style.display == 'none')
           { readmore.style.display ='block';
           btnn.innerHTML="Hide Details"
          }
        else
          {
            readmore.style.display ='none';
           btnn.innerHTML="Read More"
          }
      }
    </script>
     

  
  </body>
</html>
